#!/usr/bin/env python
PACKAGE = "pointcloud_to_laserscan"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_frame",         str_t,    0, "output target frame", "base_link")
gen.add("transform_tolerance", double_t, 0, "Tolerance for transform",    0.01, 0,   0.5)
gen.add("min_height",          double_t,    0, "min_height in target frame",  0.05, 0,   2.0)
gen.add("max_height", double_t, 0, "max_height in target frame", 0.05, 0, 2.0)
gen.add("angle_min",   double_t,   0, "minimum angle in radian in target frame", -1.5708, -3.142, 3.142)
gen.add("angle_max",   double_t,   0, "maximum angle in radian in target frame", 1.5708, -3.142, 3.142)
gen.add("angle_increment",   double_t,   0, "resolution of laser scan", 0.0087, 0.0, 3.142)
gen.add("range_min",   double_t,   0, "minimum range", 0.01, 0.0, 50.0)
gen.add("range_max",   double_t,   0, "maximum range", 4.0, 0.0, 50.0)
gen.add("use_inf",     bool_t, 0, "", True)
#gen.add("concurrency_level", int_t, 0, "0:Detect number of cores, 1: single threaded, 2 to inf: parrallelism level", 1, 0, 100)

exit(gen.generate(PACKAGE, "pointcloud_to_laserscan_nodelet", "PointcloudToLaserScan"))